<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
           color: white;
           font-size: 18px;
           font-style: italic;
           background-color: green;
          }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        style external via method
    </div>
    <p>
        style internal via method
    </p>
    <button style="background-color: orange;  font-size: 18px; font-style: italic;">
         inline  method

    </button>
</body>
</html>